##--------------------------------------------------------------------
## HTTP Auth/ACL Plugin
##--------------------------------------------------------------------

##--------------------------------------------------------------------
## Authentication request.
##
## Variables:
##  - %u: username
##  - %c: clientid
##  - %a: ipaddress
##  - %P: password
##
## URL
#auth.http.auth_req = http://127.0.0.1:8081/mqtt/auth
auth.http.auth_req = https://api-sit.jio.com/v3/dip/user/authtoken/verify

## Method: post | get | put
auth.http.auth_req.method = post

## Headers:
#auth.http.auth_req.header.Authorization = Basic YWxhZGRpbjpvcGVuc2VzYW1l
auth.http.auth_req.header.X-API-KEY = l7xxa581292389f34b97875775e31d76d6fa

## Type of request body:
##   query | urlencoded | json | ril
auth.http.auth_req.body_type = ril

## Params format for body_type = query, urlencoded, or json
## e.g.
## With config `auth.http.auth_req.params = username=%u,password=%P`,
## and given username "emq" and password "emq_pass" in the MQTT connect
## packet, the request params will be:
##   - query: http://auth-host?username=emq&password=emq_pass
##   - urlencoded (in http body): username=emq&password=emq_pass 
##   - json (in http body): {"username": "emq", "password": "emq_pass"}
auth.http.auth_req.params = clientid=%c,username=%u,password=%P

##--------------------------------------------------------------------
## Superuser request.
##
## Variables:
##  - %u: username
##  - %c: clientid
##  - %a: ipaddress
##
## URL
# auth.http.super_req = http://127.0.0.1:8081/mqtt/superuser

## Method: post | get | put
#auth.http.super_req.method = post

## Headers:
#auth.http.super_req.header.Authorization = Basic YWxhZGRpbjpvcGVuc2VzYW1l
#auth.http.super_req.header.X-API-KEY = 58ef9410728c9aca068

## Type of request body:
##   query | urlencoded | json | ril
#auth.http.super_req.body_type = urlencoded

## Params format for body_type = query, urlencoded, or json
#auth.http.super_req.params = clientid=%c,username=%u

##--------------------------------------------------------------------
## ACL request.
##
## Variables:
##  - %A: 1 | 2, 1 = sub, 2 = pub
##  - %u: username
##  - %c: clientid
##  - %a: ipaddress
##  - %t: topic
##
## URL
#auth.http.acl_req = http://127.0.0.1:8081/mqtt/acl

## Method: post | get | put
#auth.http.acl_req.method = get

## Headers:
#auth.http.acl_req.header.Authorization = Basic YWxhZGRpbjpvcGVuc2VzYW1l
#auth.http.acl_req.header.X-API-KEY = 58ef9410728c9aca068

## Type of request body:
##   query | urlencoded | json
#auth.http.acl_req.body_type = query

## Params format for body_type = query, urlencoded, or json
#auth.http.acl_req.params = access=%A,username=%u,clientid=%c,ipaddr=%a,topic=%t
